{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api with mongo and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "mongo",
    "express"
  ],
  "author": "Manit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  }
}
